# ParcelDeliveryAPP

./: README.md
src/Gateway/Gateway/: Gateway.sln
src/Gateway/Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.json
src/Gateway/Gateway/Gateway.API/Controllers/: IdentityController.cs  ParcelDeliveryController.cs
src/Gateway/Gateway/Gateway.API/DTOs/Identity/: GetAllCourierUsersResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/Gateway/Gateway/Gateway.API/DTOs/ParcelDelivery/: CreateParcelRequest.cs  CreateParcelResponse.cs  GetParcelByIdRequest.cs  GetParcelByIdResponse.cs  GetParcelsByAssigneeIdRequest.cs  GetParcelsByAssigneeIdResponse.cs  GetParcelsByAuthorIdRequest.cs  GetParcelsByAuthorIdResponse.cs  GetParcelsResponse.cs  UpdateParcelRequest.cs  UpdateParcelResponse.cs
src/Gateway/Gateway/Gateway.API/Helpers/: HttpClientHelper.cs
src/Gateway/Gateway/Gateway.API/Properties/: launchSettings.json
src/Identity/Identity/: Identity.sln
src/Identity/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
src/Identity/Identity/Identity.API/Controllers/: AccountController.cs
src/Identity/Identity/Identity.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/Identity/Identity/Identity.API/Properties/: launchSettings.json
src/Identity/Identity/Identity.Data/: Identity.Data.csproj
src/Identity/Identity/Identity.Data/Common/: BaseEntity.cs
src/Identity/Identity/Identity.Data/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RoleToPermissionConfiguration.cs  UserConfiguration.cs  UserToRoleConfiguration.cs
src/Identity/Identity/Identity.Data/Contexts/: IdentityDbContext.cs
src/Identity/Identity/Identity.Data/Entities/: Permission.cs  Role.cs  RoleToPermission.cs  User.cs  UserToRole.cs
src/Identity/Identity/Identity.Data/Extensions/: ModelBuilderExtension.cs
src/Identity/Identity/Identity.Data/Migrations/: 20221026181136_initial.Designer.cs  20221026181136_initial.cs  IdentityDbContextModelSnapshot.cs
src/Identity/Identity/Identity.Data/Models/: UserRolePermissionsModel.cs
src/Identity/Identity/Identity.Data/Repositories/: BaseRepository.cs  IAsyncRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserToRoleRepository.cs  RoleRepository.cs  UserRepository.cs  UserToRoleRepository.cs
src/Identity/Identity/Identity.Data/ServicesRegistration/: DataServiceRegistration.cs
src/Identity/Identity/Identity.Logic/: Identity.Logic.csproj
src/Identity/Identity/Identity.Logic/Exceptions/: BadRequestException.cs  BaseException.cs  InternalServerErrorException.cs  NotFoundException.cs  ValidationException.cs
src/Identity/Identity/Identity.Logic/Profiles/: MappingProfile.cs
src/Identity/Identity/Identity.Logic/Responses/: BaseResponse.cs
src/Identity/Identity/Identity.Logic/Services/: IJWTService.cs  JWTService.cs
src/Identity/Identity/Identity.Logic/ServicesRegistration/: LogicServiceRegistration.cs
src/Identity/Identity/Identity.Logic/Utilities/: HashUtility.cs
src/ParcelDelivery/ParcelDelivery/: ParcelDelivery.sln
src/ParcelDelivery/ParcelDelivery/ParcelDelivery.API/: Dockerfile  ParcelDelivery.API.csproj  Program.cs  appsettings.json  nlog.config
src/ParcelDelivery/ParcelDelivery/ParcelDelivery.API/Controllers/: ParcelController.cs
src/ParcelDelivery/ParcelDelivery/ParcelDelivery.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/ParcelDelivery/ParcelDelivery/ParcelDelivery.API/Properties/: launchSettings.json
src/ParcelDelivery/ParcelDelivery/ParcelDelivery.Data/Common/: BaseEntity.cs
src/ParcelDelivery/ParcelDelivery/ParcelDelivery.Data/Configurations/: ParcelConfiguration.cs
src/ParcelDelivery/ParcelDelivery/ParcelDelivery.Data/Contexts/: ParcelDeliveryDbContext.cs
src/ParcelDelivery/ParcelDelivery/ParcelDelivery.Data/Entities/: Parcel.cs
src/ParcelDelivery/ParcelDelivery/ParcelDelivery.Logic/: ParcelDelivery.Logic.csproj
(+49 files in other folders)
